
.app {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  min-height: 100%;
  /* height: 100vh; */
}

.sidebar {
  margin-top: 41px;
  margin-bottom: 60px;
  height: calc(100vh - 101px);
  /* flex: 0 0 170px; */
  background-color: #f7f7f7;
  /* background-color: #AEB8FE; */
  padding: 20px;
  position: fixed;
  z-index: 1;
  width: 175px;
  border-right: .7px solid rgb(219, 216, 216);
  color:rgb(149, 147, 147);
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  text-transform: capitalize;
  line-height: 30px;
  /* height: calc(95vh - 100px); */
  height: (100% - 100px);
}
.ul{
    list-style-type: none;
    /* align-items: center; */
    position: relative;
    display:grid;
    justify-content: center;
    gap:5vh;
    font-size: 1.2rem;
    /* height: 100%; */
}
.sidebar .ul li{
  color: rgb(172, 169, 169);
}

.flex{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    font-size: 2.5vw;
}

/* 
.content {
  flex: 1;
  padding: 20px;
} */

.fixed-bottom {
  background-color: #f5f5f5;
  position: fixed;
  /* position: relative; */
  
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  text-transform: capitalize;
  margin-bottom: 0;
  font-size: 3vw;
  border-top: .8px solid  rgb(203, 196, 196);
  border-right: none;
}

@media (max-width: 600px) {
  .app {
    flex-direction: column-reverse;
    align-items: center;
  }

  .sidebar {
    width: 100%;
  }
}
/* .active{
    color: rgb(85, 195, 242);
    
} */
.nav{
  text-decoration: none;
  color: inherit;
}
.nav.active{
  color: rgb(126, 213, 250);
}